{
    "name": "covid19",
    "version": "1.0.0",
    "description": "proyecto covid19",
    "main": "app.js",
    "scripts": {
        "start": "node server.js"
    },
    "keywords": [
        "covid19"
    ],
    "author": "Ivan Cruz",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "hbs": "^4.2.0"
    }
}